nachiket273/VisTrans/action.yml
name: 'Publish Conda'
description: 'Build and Publish Conda package to Anaconda'
author: 'Nachiket Tanksale'
branding:
  icon: 'package'  
  color: 'purple'
inputs: 
  subdir:
    description: 'Sub-directory with conda recipe'
    default: '.'
  anacondatoken:
    description: 'Anaconda access token'
  platforms:
    description: 'Platforms to publish [osx/linux/win]'
    default: 'win osx linux'
runs:
  using: 'docker'
  image: 'Dockerfile'

nachiket273/VisTrans/.github/workflows/python-package-conda.yml
- name: publish-to-conda
  uses: nachiket273/VisTrans@main
  with:
    subdir: '.conda'
    anacondatoken: ${{ secrets.ANACONDA_TOKEN }}
    platforms: 'win osx linux'